# .env
VITE_API_BASE_URL=http://trimestra-backend.test/api/v1
VITE_APP_NAME=TRIMESTRA
VITE_APP_ENV=development
VITE_WEBSITE_URL_STORAGE=http://trimestra-backend.test/storage/
VITE_WEBSITE_URL_IMAGE=http://trimestra-backend.test/images/